[00:05.15] I [00:05.51]
[00:05.51] know [00:05.74]
[00:05.74] sleep [00:06.01]
[00:06.01] is [00:06.10]
[00:06.10] friends [00:06.43]
[00:06.43] with [00:06.63]
[00:06.63] death [00:07.12]

[00:07.93] But [00:08.20]
[00:08.20] maybe [00:08.64]
[00:08.64] I [00:08.76]
[00:08.76] should [00:08.97]
[00:08.97] get [00:09.18]
[00:09.18] some [00:09.43]
[00:09.43] rest [00:09.91]

[00:10.59] 'Cause [00:10.82]
[00:10.82] I've [00:10.97]
[00:10.97] been [00:11.16]
[00:11.16] out [00:11.41]
[00:11.41] here [00:11.59]
[00:11.59] workin' [00:12.18]
[00:12.18] all [00:12.43]
[00:12.43] damn [00:12.82]
[00:12.82] day [00:13.68]

[00:16.03] Blueberries [00:16.89]
[00:16.89] and [00:17.02]
[00:17.02] butterflies [00:17.76]

[00:18.52] The [00:18.67]
[00:18.67] pretty [00:19.00]
[00:19.00] things [00:19.34]
[00:19.34] that [00:19.49]
[00:19.49] greet [00:19.82]
[00:19.82] my [00:19.99]
[00:19.99] eyes [00:20.35]

[00:21.05] When [00:21.23]
[00:21.23] you [00:21.40]
[00:21.40] call [00:21.73]
[00:21.73] and [00:21.84]
[00:21.84] I [00:22.09]
[00:22.09] say, [00:22.50]
[00:22.50] "I'm [00:23.01]
[00:23.01] on [00:23.23]
[00:23.23] my [00:23.41]
[00:23.41] way" [00:23.94]
[00:24.77] (One, [00:25.29]
[00:25.29] two!) [00:25.75]

[00:26.54] You [00:26.98]
[00:26.98] and [00:27.23]
[00:27.23] me [00:27.46]
[00:27.46] belong [00:28.16]
[00:28.16] together [00:28.91]

[00:31.25] Like [00:31.54]
[00:31.54] cold [00:31.87]
[00:31.87] iced [00:32.18]
[00:32.18] tea [00:32.61]
[00:32.61] and [00:33.27]
[00:33.27] warmer [00:34.40]
[00:34.40] weather [00:35.34]

[00:36.56] Where [00:36.78]
[00:36.78] we [00:36.93]
[00:36.93] lay [00:37.24]
[00:37.24] out [00:37.45]
[00:37.45] late [00:37.84]
[00:37.84] underneath [00:38.45]
[00:38.45] the [00:38.60]
[00:38.60] pines [00:38.98]

[00:39.46] And [00:39.63]
[00:39.63] we [00:39.77]
[00:39.77] still [00:40.04]
[00:40.04] have [00:40.23]
[00:40.23] fun [00:40.48]
[00:40.48] when [00:40.66]
[00:40.66] the [00:40.76]
[00:40.76] sun [00:41.05]
[00:41.05] won't [00:41.31]
[00:41.31] shine [00:41.73]

[00:42.27] You [00:42.75]
[00:42.75] and [00:42.98]
[00:42.98] me [00:43.20]
[00:43.20] belong [00:43.89]
[00:43.89] together [00:45.31]
[00:45.31] all [00:46.33]
[00:46.33] the [00:46.52]
[00:46.52] time [00:47.46]

[00:48.43] (Mm, [00:48.97]
[00:48.97] mm, [00:49.33]
[00:49.33] mm) [00:49.79]
[00:50.56] (Oh, [00:51.34]
[00:51.34] woah, [00:51.81]
[00:51.81] oh) [00:52.32]

[00:57.99] Spillin' [00:58.45]
[00:58.45] wine [00:58.82]
[00:58.82] and [00:58.98]
[00:58.98] homemade [00:59.45]
[00:59.45] drinks [00:59.88]

[01:00.60] We [01:00.80]
[01:00.80] throw [01:01.07]
[01:01.07] a [01:01.17]
[01:01.17] cheers, [01:01.70]
[01:01.70] the [01:01.83]
[01:01.83] worries [01:02.32]
[01:02.32] sink [01:02.72]

[01:03.20] Damnit, [01:03.74]
[01:03.74] it's [01:03.96]
[01:03.96] so [01:04.28]
[01:04.28] good [01:04.81]
[01:04.81] to [01:04.93]
[01:04.93] be [01:05.15]
[01:05.15] alive [01:06.07]

[01:08.57] We [01:08.72]
[01:08.72] know [01:09.00]
[01:09.00] that [01:09.18]
[01:09.18] we [01:09.33]
[01:09.33] don't [01:09.56]
[01:09.56] got [01:09.83]
[01:09.83] much [01:10.19]

[01:10.87] But, [01:11.11]
[01:11.11] then [01:11.27]
[01:11.27] again, [01:11.75]
[01:11.75] it's [01:11.96]
[01:11.96] just [01:12.33]
[01:12.33] enough [01:13.11]

[01:13.66] To [01:13.84]
[01:13.84] always [01:14.30]
[01:14.30] find [01:14.59]
[01:14.59] a [01:14.67]
[01:14.67] way [01:15.06]
[01:15.06] for [01:15.35]
[01:15.35] a [01:15.46]
[01:15.46] good [01:15.82]
[01:15.82] time [01:17.06]

[01:19.16] You [01:19.64]
[01:19.64] and [01:19.82]
[01:19.82] me [01:20.10]
[01:20.10] belong [01:20.67]
[01:20.67] together [01:21.43]

[01:23.76] Like [01:24.08]
[01:24.08] cold [01:24.40]
[01:24.40] iced [01:24.71]
[01:24.71] tea [01:25.18]
[01:25.18] and [01:25.75]
[01:25.75] warmer [01:26.96]
[01:26.96] weather [01:27.87]

[01:29.13] Where [01:29.34]
[01:29.34] we [01:29.47]
[01:29.47] lay [01:29.79]
[01:29.79] out [01:30.01]
[01:30.01] late [01:30.33]
[01:30.33] underneath [01:30.98]
[01:30.98] the [01:31.14]
[01:31.14] pines [01:31.57]

[01:32.06] And [01:32.23]
[01:32.23] we [01:32.35]
[01:32.35] still [01:32.62]
[01:32.62] have [01:32.79]
[01:32.79] fun [01:33.05]
[01:33.05] when [01:33.20]
[01:33.20] the [01:33.35]
[01:33.35] sun [01:33.64]
[01:33.64] won't [01:33.91]
[01:33.91] shine [01:34.33]

[01:34.90] You [01:35.34]
[01:35.34] and [01:35.58]
[01:35.58] me [01:35.80]
[01:35.80] belong [01:36.42]
[01:36.42] together [01:38.16]

[01:39.63] This [01:39.95]
[01:39.95] love [01:40.38]
[01:40.38] is [01:40.63]
[01:40.63] all [01:40.92]
[01:40.92] we [01:41.13]
[01:41.13] need [01:41.97]

[01:42.84] Oh, [01:43.76]
[01:43.76] we've [01:44.20]
[01:44.20] got [01:45.69]
[01:45.69] so [01:46.06]
[01:46.06] much [01:46.68]

[01:47.88] You [01:48.33]
[01:48.33] and [01:48.51]
[01:48.51] me, [01:49.23]
[01:49.23] oh [01:50.18]
[01:51.05] You [01:51.46]
[01:51.46] and [01:51.64]
[01:51.64] me [01:51.98]
[01:51.98] belong [01:52.56]
[01:52.56] together [01:53.48]

[01:55.77] Like [01:56.09]
[01:56.09] cold [01:56.38]
[01:56.38] iced [01:56.74]
[01:56.74] tea [01:57.65]
[01:57.65] and [01:58.26]
[01:58.26] warmer [01:59.51]
[01:59.51] weather [01:59.98]

[02:01.21] Where [02:01.42]
[02:01.42] we [02:01.55]
[02:01.55] lay [02:01.81]
[02:01.81] out [02:02.04]
[02:02.04] late [02:02.32]
[02:02.32] underneath [02:02.99]
[02:02.99] the [02:03.14]
[02:03.14] pines [02:03.62]

[02:04.09] And [02:04.28]
[02:04.28] we [02:04.41]
[02:04.41] still [02:04.66]
[02:04.66] have [02:04.83]
[02:04.83] fun [02:05.10]
[02:05.10] when [02:05.27]
[02:05.27] the [02:05.39]
[02:05.39] sun [02:05.65]
[02:05.65] won't [02:05.90]
[02:05.90] shine [02:06.33]

[02:06.91] You [02:07.38]
[02:07.38] and [02:07.60]
[02:07.60] me [02:07.82]
[02:07.82] belong [02:08.51]
[02:08.51] together [02:09.91]
[02:09.91] all [02:10.92]
[02:10.92] the [02:11.13]
[02:11.13] time [02:11.75]

[02:12.78] It [02:12.92]
[02:12.92] goes [02:13.19]
[02:13.19] on [02:13.43]
[02:13.43] and [02:13.58]
[02:13.58] on [02:13.80]
[02:13.80] and [02:13.91]
[02:13.91] on [02:14.28]
[02:14.28] (hey) [02:14.51]

[02:15.01] It [02:15.22]
[02:15.22] goes [02:15.48]
[02:15.48] on [02:15.69]
[02:15.69] and [02:15.86]
[02:15.86] on [02:16.14]
[02:16.14] and [02:16.29]
[02:16.29] on [02:16.89]

[02:17.92] It [02:18.06]
[02:18.06] goes [02:18.35]
[02:18.35] on [02:18.57]
[02:18.57] and [02:18.72]
[02:18.72] on [02:18.98]
[02:18.98] and [02:19.11]
[02:19.11] on [02:19.56]
[02:19.56] (woo) [02:20.14]